#Robocode Robot
#Fri May 27 21:03:09 PDT 2016
robot.description=An actual parts bot that switches between linear shooter and ram shooter\ndepending on distance.
robot.include.source=true
robocode.version=1.9.2.5
robot.version=3.5
robot.author.name=Aubhro Sengupta, Aditya Kuppili
robot.codesize=1517
robot.classname=robo.Taskmaster
