#Robocode Robot
#Wed May 25 19:48:36 PDT 2016
robot.description=A standard ram bot that switches between two predictive shooters when \none fails.
robot.include.source=true
robocode.version=1.9.2.5
robot.version=3.0
robot.author.name=Aubhro Sengupta, Aditya Kuppili
robot.codesize=1420
robot.classname=robo.Taskmaster
